# openshift-march-2025

./: README.md
Day1/: README.md
Day10/: README.md
Day10/hello/: Dockerfile  hello-deploy.yml  hello-route.yml
Day2/: README.md
Day2/lb/: nginx.conf
Day3/: README.md
Day4/: README.md
Day5/: README.md
Day6/: README.md
Day7/: README.md
Day7/declarative-manifest-scripts/: deploy.sh  mariadb-deploy.yml  mariadb-service.yml  undeploy.sh  wordpress-deploy.yml  wordpress-pv.yml
Day7/declarative-manifest-scripts/after-refactoring/: deploy.sh  mariadb-deploy.yml  mariadb-pv.yml  mariadb-pvc.yml  undeploy.sh  wordpress-configmap.yml  wordpress-deploy.yml  wordpress-pvc.yml  wordpress-route.yml
Day8/: README.md
Day8/ingress/: hello-deploy.yml  hello-service.yml  ingress.yml  nginx-deploy.yml  nginx-service.yml
Day9/: README.md
Day9/hello/: Dockerfile  hello-svc.yml  pom.xml
